*myfunctions* my custom functions
=============================================

INTRODUCTION~
Here are my function i wrote to use vim effectively
for |netrw|, changing only file Buffers

=============================================

FUNCTIONS~
*myfuncs*
*utils#functions#ToggleNetrw()*  To toggle the Netrw Buffer
*utils#functions#ChangeBuf()*  To Switch To only Buffers who are files
*utils#functions#ShowBuf()*  To Show the file only Buffers

=============================================

USAGE~
:|call| |utils#functions#ToggleNetrw()| or press <leader>e
:|call| |utils#functions#ChangeBuf()| or press <leader>b
:|call| |utils#functions#ShowBuf()| or you can Run |ShowBuf|

=============================================

KEYMAPS~
*myfunc_keymaps*
<leader>e will Run the utils#functions#ToggleNetrw()
<leader>b Will Run the utils#myfunctions#ChangeBuf()

COMMANDS~
*ShowBuf* ShowBuf Runs the utils#myfunctions#ShowBuf()
